#Project LightHttpd config file at /etc/lighttpd/vhosts.d/project.felipeferreira.net.conf
$HTTP["host"] == "project.felipeferreira.net" {
  server.document-root        = "/var/www/lighttpd/project"
  accesslog.filename          = "/var/log/lighttpd/project_access.log"
}
